<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7CQ-FP-6Q3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QKi-ZJ-uGw">
            <objects>
                <viewController id="7CQ-FP-6Q3" customClass="MapViewController" customModule="HackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJ8-xL-u6V"/>
                        <viewControllerLayoutGuide type="bottom" id="UXT-tl-GKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtp-fD-e6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-yR-NQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q57-xY-2cX">
                                <rect key="frame" x="0.0" y="581" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showARController:" destination="7CQ-FP-6Q3" eventType="touchUpInside" id="d2D-NQ-bnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q57-xY-2cX" firstAttribute="width" secondItem="bNl-yR-NQv" secondAttribute="width" id="0cs-id-fHM"/>
                            <constraint firstItem="UXT-tl-GKz" firstAttribute="top" secondItem="bNl-yR-NQv" secondAttribute="bottom" id="2Qc-pP-yCE"/>
                            <constraint firstItem="bNl-yR-NQv" firstAttribute="leading" secondItem="Gtp-fD-e6M" secondAttribute="leadingMargin" constant="-16" id="Ita-F0-kPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNl-yR-NQv" secondAttribute="trailing" constant="-16" id="UMc-8T-QWY"/>
                            <constraint firstItem="bNl-yR-NQv" firstAttribute="top" secondItem="XJ8-xL-u6V" secondAttribute="bottom" constant="-20" id="Yyc-4M-dNr"/>
                            <constraint firstItem="UXT-tl-GKz" firstAttribute="top" secondItem="q57-xY-2cX" secondAttribute="bottom" constant="56" id="qea-NK-j3h"/>
                            <constraint firstItem="q57-xY-2cX" firstAttribute="leading" secondItem="bNl-yR-NQv" secondAttribute="leading" id="yQx-kx-sVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bNl-yR-NQv" id="iia-Kd-Z1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nib-q1-73z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
