<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OMf-Ag-oA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="xhQ-8B-i2q">
            <objects>
                <viewController id="OMf-Ag-oA4" customClass="MainMenu" customModule="HackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNb-Sq-xZc"/>
                        <viewControllerLayoutGuide type="bottom" id="9UA-so-ZRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC2-Ns-lh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-xv-jQQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="247"/>
                                <connections>
                                    <segue destination="61o-V2-4Dz" kind="embed" id="zAK-8b-W4y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-YR-O3H">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xdj-If-atS"/>
                                </constraints>
                                <connections>
                                    <segue destination="soI-es-E3Q" kind="embed" id="Q49-S1-d83"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxO-YR-O3H" firstAttribute="top" secondItem="Sxl-xv-jQQ" secondAttribute="bottom" id="2f4-ji-OnH"/>
                            <constraint firstAttribute="trailing" secondItem="Sxl-xv-jQQ" secondAttribute="trailing" id="57o-vL-APr"/>
                            <constraint firstItem="9UA-so-ZRO" firstAttribute="top" secondItem="CxO-YR-O3H" secondAttribute="bottom" id="DwY-hG-DIT"/>
                            <constraint firstItem="CxO-YR-O3H" firstAttribute="leading" secondItem="QC2-Ns-lh9" secondAttribute="leading" id="QF2-sl-ns8"/>
                            <constraint firstItem="Sxl-xv-jQQ" firstAttribute="leading" secondItem="QC2-Ns-lh9" secondAttribute="leading" id="UXv-mh-DSO"/>
                            <constraint firstAttribute="trailing" secondItem="CxO-YR-O3H" secondAttribute="trailing" id="q9f-RV-UTc"/>
                            <constraint firstItem="Sxl-xv-jQQ" firstAttribute="top" secondItem="uNb-Sq-xZc" secondAttribute="bottom" id="rBf-zK-QtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintHeight" destination="xdj-If-atS" id="D4z-yK-RNW"/>
                        <outlet property="containerMap" destination="Sxl-xv-jQQ" id="HLn-OE-SHG"/>
                        <outlet property="containerMenuSelector" destination="CxO-YR-O3H" id="ZyB-ct-4yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2m-Jf-oX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Menu Selector View Controller-->
        <scene sceneID="DML-Cc-Z3h">
            <objects>
                <viewController id="soI-es-E3Q" customClass="MenuSelectorViewController" customModule="HackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51u-LN-zND"/>
                        <viewControllerLayoutGuide type="bottom" id="uyx-1A-Ulc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apI-wY-FLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-Jk-JHY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-6A-kTt">
                                        <rect key="frame" x="51.5" y="14" width="80" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="O9L-e7-CQO"/>
                                            <constraint firstAttribute="height" constant="50" id="mcn-pO-PZL"/>
                                        </constraints>
                                        <state key="normal" title="Store">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton1" destination="soI-es-E3Q" eventType="touchUpInside" id="oaN-9d-j2X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So0-v3-Elk">
                                        <rect key="frame" x="147.5" y="14" width="80" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GTY-FM-XLd"/>
                                            <constraint firstAttribute="width" constant="80" id="jz2-L6-RkL"/>
                                        </constraints>
                                        <state key="normal" title="Branch">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton2" destination="soI-es-E3Q" eventType="touchUpInside" id="UJJ-dW-euw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-BH-PmD">
                                        <rect key="frame" x="243.5" y="14" width="80" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VlF-ed-fZA"/>
                                            <constraint firstAttribute="height" constant="50" id="ziL-kA-LFS"/>
                                        </constraints>
                                        <state key="normal" title="ATM">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton3" destination="soI-es-E3Q" eventType="touchUpInside" id="QWP-6u-0Ik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1hO-BH-PmD" firstAttribute="bottom" secondItem="So0-v3-Elk" secondAttribute="bottom" id="7h1-UO-cna"/>
                                    <constraint firstItem="1hO-BH-PmD" firstAttribute="leading" secondItem="So0-v3-Elk" secondAttribute="trailing" constant="16" id="PEI-W2-j8E"/>
                                    <constraint firstAttribute="height" constant="64" id="XuA-7u-b8w"/>
                                    <constraint firstItem="So0-v3-Elk" firstAttribute="bottom" secondItem="qF1-6A-kTt" secondAttribute="bottom" id="c92-hq-DD5"/>
                                    <constraint firstAttribute="bottom" secondItem="qF1-6A-kTt" secondAttribute="bottom" id="mV3-bi-6JX"/>
                                    <constraint firstItem="So0-v3-Elk" firstAttribute="leading" secondItem="qF1-6A-kTt" secondAttribute="trailing" constant="16" id="qUq-8j-1Bo"/>
                                    <constraint firstItem="So0-v3-Elk" firstAttribute="centerX" secondItem="Nf7-Jk-JHY" secondAttribute="centerX" id="wHQ-iM-pGa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w4e-tM-EBV" appends="YES" id="8e6-r4-1Oi"/>
                                    <outletCollection property="gestureRecognizers" destination="rwh-Mo-d4g" appends="YES" id="3i3-Lm-XYb"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuPopoverTest" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-wa-T1N">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="o1Y-he-rKj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-Ll-8Rf">
                                <rect key="frame" x="0.0" y="136" width="375" height="171"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-WQ-lP8">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="7z1-f6-Zem"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kqn-WI-UOi" kind="embed" identifier="Btn1" id="OKH-QJ-4Kb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-be-vw6">
                                        <rect key="frame" x="187.5" y="0.0" width="188" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="bX4-18-azA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kqn-WI-UOi" kind="embed" identifier="Btn2" id="gfl-9N-kGJ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-Di-dTI">
                                        <rect key="frame" x="0.0" y="82" width="188" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Maa-v7-nMJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kqn-WI-UOi" kind="embed" identifier="Btn3" id="mVs-Dv-atb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-am-Vgh">
                                        <rect key="frame" x="187.5" y="82" width="188" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="WGS-Bx-Ry0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kqn-WI-UOi" kind="embed" identifier="Btn4" id="360-DI-bDA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WiG-WQ-lP8" firstAttribute="leading" secondItem="mKG-Ll-8Rf" secondAttribute="leading" id="5kf-w5-bay"/>
                                    <constraint firstItem="bdX-Di-dTI" firstAttribute="width" secondItem="WiG-WQ-lP8" secondAttribute="width" id="79k-f2-nYh"/>
                                    <constraint firstItem="bdX-Di-dTI" firstAttribute="leading" secondItem="WiG-WQ-lP8" secondAttribute="leading" id="LdM-Eg-y3L"/>
                                    <constraint firstItem="3s5-am-Vgh" firstAttribute="top" secondItem="bdX-Di-dTI" secondAttribute="top" id="NH0-PO-KYa"/>
                                    <constraint firstItem="3s5-am-Vgh" firstAttribute="leading" secondItem="bT8-be-vw6" secondAttribute="leading" id="QGW-cc-lmd"/>
                                    <constraint firstItem="WiG-WQ-lP8" firstAttribute="width" secondItem="mKG-Ll-8Rf" secondAttribute="width" multiplier="0.5" id="bHJ-mF-a9z"/>
                                    <constraint firstItem="bT8-be-vw6" firstAttribute="width" secondItem="WiG-WQ-lP8" secondAttribute="width" id="cHN-QC-8CH"/>
                                    <constraint firstAttribute="height" constant="171" id="dHR-Sx-hUX"/>
                                    <constraint firstItem="bT8-be-vw6" firstAttribute="leading" secondItem="WiG-WQ-lP8" secondAttribute="trailing" id="fYY-um-bL4"/>
                                    <constraint firstItem="bT8-be-vw6" firstAttribute="top" secondItem="WiG-WQ-lP8" secondAttribute="top" id="hV5-QA-XA6"/>
                                    <constraint firstItem="WiG-WQ-lP8" firstAttribute="top" secondItem="mKG-Ll-8Rf" secondAttribute="top" id="lrf-lT-wwA"/>
                                    <constraint firstItem="bdX-Di-dTI" firstAttribute="top" secondItem="WiG-WQ-lP8" secondAttribute="bottom" id="qDT-dL-BWt"/>
                                    <constraint firstItem="3s5-am-Vgh" firstAttribute="width" secondItem="WiG-WQ-lP8" secondAttribute="width" id="s06-Cn-RVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKG-Ll-8Rf" secondAttribute="trailing" id="D4P-H5-GwD"/>
                            <constraint firstAttribute="trailing" secondItem="Nf7-Jk-JHY" secondAttribute="trailing" id="UXH-o8-6d1"/>
                            <constraint firstItem="mKG-Ll-8Rf" firstAttribute="leading" secondItem="apI-wY-FLz" secondAttribute="leading" id="aor-RK-a49"/>
                            <constraint firstAttribute="trailing" secondItem="KGV-wa-T1N" secondAttribute="trailing" id="gJ5-HD-vyH"/>
                            <constraint firstItem="mKG-Ll-8Rf" firstAttribute="top" secondItem="Nf7-Jk-JHY" secondAttribute="bottom" constant="72" id="hJp-OJ-RWN"/>
                            <constraint firstItem="Nf7-Jk-JHY" firstAttribute="top" secondItem="apI-wY-FLz" secondAttribute="top" id="lQk-ae-GCs"/>
                            <constraint firstItem="KGV-wa-T1N" firstAttribute="top" secondItem="Nf7-Jk-JHY" secondAttribute="bottom" id="ozw-pX-n2e"/>
                            <constraint firstItem="Nf7-Jk-JHY" firstAttribute="leading" secondItem="apI-wY-FLz" secondAttribute="leading" id="p4w-eU-Dy5"/>
                            <constraint firstItem="KGV-wa-T1N" firstAttribute="leading" secondItem="apI-wY-FLz" secondAttribute="leading" id="qxK-uI-gkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="qF1-6A-kTt" id="LJa-LI-b11"/>
                        <outlet property="button2" destination="So0-v3-Elk" id="Qlx-MQ-h9w"/>
                        <outlet property="button3" destination="1hO-BH-PmD" id="9Vq-GM-jkd"/>
                        <segue destination="Evc-bG-bt7" kind="show" identifier="Content" id="2pm-g3-LBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIn-mF-Q27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="w4e-tM-EBV">
                    <connections>
                        <action selector="didSwipeUp" destination="soI-es-E3Q" id="KD4-VJ-ON8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="rwh-Mo-d4g">
                    <connections>
                        <action selector="didSwipeDown" destination="soI-es-E3Q" id="p5c-XF-IQT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="636" y="910"/>
        </scene>
        <!--Content-->
        <scene sceneID="vum-kJ-Rr5">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" id="Evc-bG-bt7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA4-mh-5cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="868"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="dMu-g3-uyk">
            <objects>
                <viewController id="61o-V2-4Dz" customClass="ARBaseViewController" customModule="HackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWC-2H-m4K"/>
                        <viewControllerLayoutGuide type="bottom" id="cem-Q9-pef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEv-ng-xt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-Gm-Lpc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opU-2g-9KY">
                                <rect key="frame" x="317" y="189" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xte-FL-f1i"/>
                                    <constraint firstAttribute="height" constant="50" id="ysJ-th-fcP"/>
                                </constraints>
                                <state key="normal" title="AR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showARController:" destination="61o-V2-4Dz" eventType="touchUpInside" id="rWr-J9-Xdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="opU-2g-9KY" secondAttribute="bottom" constant="8" id="0co-HK-Jee"/>
                            <constraint firstItem="LDF-Gm-Lpc" firstAttribute="top" secondItem="eEv-ng-xt1" secondAttribute="top" id="5RU-Xi-v1r"/>
                            <constraint firstAttribute="bottom" secondItem="LDF-Gm-Lpc" secondAttribute="bottom" id="JnO-sq-mZt"/>
                            <constraint firstAttribute="trailing" secondItem="LDF-Gm-Lpc" secondAttribute="trailing" id="LMA-dI-0WA"/>
                            <constraint firstItem="LDF-Gm-Lpc" firstAttribute="leading" secondItem="eEv-ng-xt1" secondAttribute="leading" id="Vz8-2X-i0r"/>
                            <constraint firstItem="opU-2g-9KY" firstAttribute="trailing" secondItem="eEv-ng-xt1" secondAttribute="trailingMargin" constant="8" id="rkX-zZ-Sjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="opU-2g-9KY" id="MjV-ik-bay"/>
                        <outlet property="mapView" destination="LDF-Gm-Lpc" id="Khj-kA-46N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRj-jR-4sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="842"/>
        </scene>
        <!--Filter Button Selector View Controller-->
        <scene sceneID="k9A-wF-MgA">
            <objects>
                <viewController id="kqn-WI-UOi" customClass="FilterButtonSelectorViewController" customModule="HackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfW-ae-uje"/>
                        <viewControllerLayoutGuide type="bottom" id="W4o-3L-MjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVc-wP-U7V">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-Eu-2mz">
                                <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-X6-n3c">
                                <rect key="frame" x="8" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0co-QM-nzn">
                                <rect key="frame" x="122" y="41" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressSwitch:" destination="kqn-WI-UOi" eventType="valueChanged" id="Td0-K9-6ua"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wst-iu-KBW">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="82"/>
                                <connections>
                                    <action selector="didPressButton" destination="kqn-WI-UOi" eventType="touchUpInside" id="Reh-3v-W7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wst-iu-KBW" firstAttribute="top" secondItem="TfW-ae-uje" secondAttribute="bottom" id="Bve-5K-yFm"/>
                            <constraint firstItem="W4o-3L-MjV" firstAttribute="top" secondItem="wst-iu-KBW" secondAttribute="bottom" id="Di7-Qv-OaA"/>
                            <constraint firstItem="wst-iu-KBW" firstAttribute="leading" secondItem="wVc-wP-U7V" secondAttribute="leading" id="GhT-Ig-Cn4"/>
                            <constraint firstItem="waa-X6-n3c" firstAttribute="leading" secondItem="zHN-Eu-2mz" secondAttribute="leading" id="Pnu-fD-ahH"/>
                            <constraint firstItem="zHN-Eu-2mz" firstAttribute="leading" secondItem="wVc-wP-U7V" secondAttribute="leading" constant="8" id="ZK7-Bt-FW1"/>
                            <constraint firstItem="zHN-Eu-2mz" firstAttribute="top" secondItem="TfW-ae-uje" secondAttribute="bottom" id="wTh-9V-J9g"/>
                            <constraint firstItem="waa-X6-n3c" firstAttribute="top" secondItem="zHN-Eu-2mz" secondAttribute="bottom" constant="20" id="zUL-tf-NXS"/>
                            <constraint firstAttribute="trailing" secondItem="wst-iu-KBW" secondAttribute="trailing" id="zp5-hd-gLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wst-iu-KBW" id="E4q-En-D3h"/>
                        <outlet property="labelCount" destination="waa-X6-n3c" id="6fA-rK-gXq"/>
                        <outlet property="labelTitle" destination="zHN-Eu-2mz" id="bD5-Ua-baB"/>
                        <outlet property="switchFilter" destination="0co-QM-nzn" id="dhz-dH-kyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-iv-LVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuPopoverTest" width="372" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="360-DI-bDA"/>
    </inferredMetricsTieBreakers>
</document>
